C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\bin\Debug\net7.0\Ex02.exe
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\bin\Debug\net7.0\Ex02.deps.json
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\bin\Debug\net7.0\Ex02.runtimeconfig.json
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\bin\Debug\net7.0\Ex02.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\bin\Debug\net7.0\Ex02.pdb
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.AssemblyInfoInputs.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.AssemblyInfo.cs
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\refint\Ex02.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.pdb
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\Ex02.genruntimeconfig.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex02\obj\Debug\net7.0\ref\Ex02.dll
