C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\bin\Debug\net7.0\Ex04.exe
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\bin\Debug\net7.0\Ex04.deps.json
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\bin\Debug\net7.0\Ex04.runtimeconfig.json
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\bin\Debug\net7.0\Ex04.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\bin\Debug\net7.0\Ex04.pdb
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.AssemblyInfoInputs.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.AssemblyInfo.cs
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\refint\Ex04.dll
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.pdb
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\Ex04.genruntimeconfig.cache
C:\Users\Assistencia Star\Desktop\csharp\aula_02\Ex04\obj\Debug\net7.0\ref\Ex04.dll
